# billionbyte-parent

./: pom.xml
billionbyte-common/: pom.xml
billionbyte-common/src/main/java/com/billionbyte/base/: BaseApiService.java  BaseResponse.java
billionbyte-common/src/main/java/com/billionbyte/constants/: Constants.java
billionbyte-common/src/main/java/com/billionbyte/pojo/: UserDo.java
billionbyte-service-api/: pom.xml
billionbyte-service-api/billionbyte-service-api-member/: pom.xml
billionbyte-service-api/billionbyte-service-api-member/src/main/java/com/billionbyte/member/service/: MemberService.java
billionbyte-service-impl/: pom.xml
billionbyte-service-impl/billionbyte-service-member/: pom.xml
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/: AppMember.java
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/aop/: AopLogAspect.java
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/client/: ElasticsearchRestClient.java
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/contronller/: MemberContonller.java
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/mapper/: UserMapper.java
billionbyte-service-impl/billionbyte-service-member/src/main/java/com/billionbyte/member/service/impl/: MemberServiceImpl.java
meite-shop-basics/: pom.xml
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: .project
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/member/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: .project
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/service/: WeiXinAppService.java
meite-shop-service-impl/meite-shop-service-member/: .project
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/service/impl/: MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/: .project
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeixin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/service/impl/: WeiXinAppServiceImpl.java
